<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PostEffectsBase.cs">
    <Files>
      <File FileName="Assets\Scripts\SpriteGlow.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Glow.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bloom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PostEffectsBase.cs" Line="262" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>